{
  "expo": {
    "name": "Civi Groups Messenger",
    "slug": "civi-groups-messenger",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "civicrm",
    "extra": {
      "microsoftClientId": "YOUR_MICROSOFT_CLIENT_ID",
      "microsoftTenantId": "common"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
